<?php
/*Задача 2 повторить примеры из методички и понять как это работает.
     В некоторых местах добавил тег <br> Что бы результат на странице не сливался в одну кучу 
     Что бы не повторяться в каждом примере скажем сразу что:
     команда echo выводит на экран то что в ней содержится,
     знак $ определяет переменную,
     define или const определяет константу
     */ 



     //Тут просто обазначаем переменную и выводим ее на экран в составе строки
    $name = "GeekBrains user";
    echo "Hello, $name! <br>";

    //ОбЪявляем константу, присваеваем ей значение 100 и выводим ее на экран
    define('MY_CONST', 100);
    echo  MY_CONST;
    echo "<br>";


    //Тут показано как работает PHP по шаблонам с различными системами исчесления
    $int10 = 42;
    $int2 = 0b101010;
    $int8 = 052;
    $int16 = 0x2A;
    echo "Десятеричная система $int10 <br>";
    echo "Двоичная система $int2 <br>";
    echo "Восьмеричная система $int8 <br>";
    echo "Шестнадцатеричная система $int16 <br>";


    //Смотрим как работает PHP с плавающей точкой
    $precise1 = 1.5;
    $precise2 = 1.5e4;
    $precise3 = 6E-8;
    echo "$precise1 | $precise2 | $precise3 <br>";

    //Смотрим разницу как PHP инорпретирует разные типы кавычек
    $a = 1;
    echo "$a <br>";
    echo '$a';
    echo "<br>";

    //Явное приведение переменной b к булеву типу
    $a = 10;
    $b = (boolean) $b;

    // Использование конкотенации
    $a = 'Hello,';
    $b = 'world';
    $c = $a . $b;
    echo $c;
    echo "<br>";


    //Здесь обычные математические операции для которых используются привычные знаки математики
    $a = 4;
    $b = 5;
    echo $a + $b . '<br>';    // сложение
    echo $a * $b . '<br>';    // умножение
    echo $a - $b . '<br>';    // вычитание
    echo $a / $b . '<br>';  // деление
    echo $a % $b . '<br>'; // остаток от деления
    echo $a ** $b . '<br>'; // возведение в степень


    //Здесь рассматриваем изменение переменных на единицу различие лишь в том в какой момент происходит их изменение, до или после команды
    $a = 4;
    $b = 5;
    $a += $b;
    echo 'a = ' . $a;
    $a = 0;
    echo $a++;     // Постинкремент
    echo "<br>";
    echo ++$a;    // Преинкремент
    echo "<br>";
    echo $a­­--;     // Постдекремент
    echo "<br>";
    echo --$a;   // Предекремент
    echo "<br>";


    //Операции сравнения которые так же присутствуют практически везде 
    $a = 4;
    $b = 5;
    var_dump($a == $b);  // Сравнение по значению
    echo "<br>";
    var_dump($a === $b); // Сравнение по значению и типу
    echo "<br>";
    var_dump($a > $b);    // Больше
    echo "<br>";
    var_dump($a < $b);    // Меньше
    echo "<br>";
    var_dump($a <> $b);  // Не равно
    echo "<br>";
    var_dump($a != $b);   // Не равно
    echo "<br>";
    var_dump($a !== $b); // Не равно без приведения типов
    echo "<br>";
    var_dump($a <= $b);  // Меньше или равно
    echo "<br>";
    var_dump($a >= $b);  // Больше или равно
    echo "<br>";



    